# Recommender-System

./: FinalProject_jar  Graphx.scala  README.md  README.txt  Recommender System Presentation.ppsx  Search.scala  compsup_logit.py  prepare _data_files_json.py  relation_logit.py
FinalProject/: .classpath  .project  pom.xml
